<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 14 FlexLayout</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
      #container {
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 600px;
      }
      p + p {
        color: red;
      }
      p ~ p  {
        color: blue;
      }
      .box {
        border: 1px solid black;
      }
      #box1 {
        background-color: purple;
      }
      #box2 {
        background-color: white;
      }
      #box3 {
        background-color: red;
      }
      #box4 {
        background-color: blue;
      }
      #box5 {
        background-color: green;
      }
      #box6 {
        background-color: cyan;
      }
      #box7 {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div id="container" >
      <div style="display:flex; flex:  3;" >
        <div style="display: flex; flex-direction: column; flex: 1 1;">
          <div id="box1" class="box" style="flex: 1 3;">1</div>
          <div id="box2" class="box" style="flex: 3 3;">2</div>
        </div>
            <div id="box3" class="box" style="flex: 2 3" >3</div>
      </div>
      <div style="display: flex; flex: 1 1;">
        <div id="box4" class="box" style="flex: 1 3" >4</div>
        <div id="box5" class="box" style="flex: 1 3">5</div>
        <div style="display: flex; flex: 1 1; flex-direction: column;">
          <div id="box6" class="box" style="flex: 1 1;" >6</div>
          <div id="box7" class="box" style="flex: 1 1;">7</div>
        </div>
      </div>
    </div>
    <p>Hello</p>
    <p>Hello</p>
    <p>Hello</p>
    <h1>Hello</h1>
    <p>Hello</p>
    <p>Hello</p>
  </body>
</html>
